# base para app rodando no terminal com banco de dados no docker
#SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@localhost/db_docker
# explicação ---------------------://<usuario>:senha@localhost/<database>

#app e db no docker 
SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@base-docker:5432/db_docker
#SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@localhost:5432/db_docker
#explicação ...........=postgresql://<usuario>:<senha>@<container_db>:<porta_container>/<database>
